{
  "name": "@geronimo-montes/progress-bar",
  "version": "1.0.0",
  "description": "test npm libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geronimo-montes/progress-bar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geronimo-montes/progress-bar/issues"
  },
  "homepage": "https://github.com/Geronimo-montes/progress-bar#readme",
  "publishConfig": {
    "@geronimo-montes": "registry=https://npm.pkg.github.com"
  }
}